C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\appsettings.json
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\Lab16.2_Type_Script.exe
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.csprojAssemblyReference.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.AssemblyInfoInputs.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.AssemblyInfo.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.RazorAssemblyInfo.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.RazorAssemblyInfo.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.TagHelpers.input.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.TagHelpers.output.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.RazorCoreGenerate.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.RazorTargetAssemblyInfo.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.RazorTargetAssemblyInfo.cs
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\staticwebassets\Lab16.2_Type_Script.StaticWebAssets.Manifest.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\staticwebassets\Lab16.2_Type_Script.StaticWebAssets.xml
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\tsconfig.json
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\Lab16.2_Type_Script.deps.json
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\Lab16.2_Type_Script.runtimeconfig.json
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\Lab16.2_Type_Script.runtimeconfig.dev.json
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\Lab16.2_Type_Script.dll
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\Lab16.2_Type_Script.pdb
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\Lab16.2_Type_Script.Views.dll
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\bin\Debug\netcoreapp3.1\Lab16.2_Type_Script.Views.pdb
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.csproj.CoreCompileInputs.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.MvcApplicationPartsAssemblyInfo.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.Views.pdb
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.dll
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.pdb
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.genruntimeconfig.cache
C:\devbuild4\DOM  JAVA\Lab16.2_Type_Script\Lab16.2_Type_Script\obj\Debug\netcoreapp3.1\Lab16.2_Type_Script.csproj.CopyComplete
